body
	font-family: 'Montserrat', sans-serif
	font-size: 14px
	color: #fff
	
	overflow-x: hidden
	width: 100%
	height: 100%

	-webkit-text-size-adjust: none
    -moz-text-size-adjust: none
    -ms-text-size-adjust: none
    text-size-adjust: none

img
	max-width: 100%

svg
	overflow: hidden

.container
	width: 100%
	max-width: 1190px
	margin: 0 auto
	padding: 0 25px
	+r(1023)
		padding: 0 10px

.title
	font-size: 46px
	line-height: 1.3
	+r(1189)
		font-size: 42px
	+r(1023)
		font-size: 36px
		line-height: 1.1
	+r(767)
		font-size: 32px
	+r(639)
		font-size: 29px
	+r(479)
		font-size: 26px

.overflow
	overflow: hidden
	// position: fixed

.text-bold
	font-weight: 700

.text-black
	font-weight: 900

.text-nowrap
	white-space: nowrap


.wrapper
	width: 100%
	height: 100%
	background: linear-gradient(90deg, #000, #1f1f82)

	position: relative
	overflow-x: hidden

.content
	opacity: 1
	transition: 0.3s

	position: relative
	z-index: 1

.content.hide
	opacity: 0

.underlay
	width: 100%
	height: 100%
	background: #070321
	opacity: 0

	position: fixed
	top: 0
	left: 0

	transition: 1.0s

.underlay.active
	opacity: 1

#webgl
	position: fixed
	top: 0
	left: 0
	right: 0
	pointer-events: none
	// -webkit-transform: translateZ(0)

.loader
	width: 100%
	height: 100%
	background: linear-gradient(90deg, #000, #1f1f82)
	opacity: 1

	position: fixed
	top: 0
	left: 0
	
	transition: 0.3s
	z-index: 10

.loader__circle
	width: 120px
	height: 120px
	background: rgba(19, 57, 214, 1)
	border-radius: 50%

	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%,-50%)

	animation: 1s loader infinite

.loader.hide
	opacity: 0
	pointer-events: none

@keyframes loader
	0%
		transform: translate(-50%,-50%) scale(0)
	100%
		transform: translate(-50%,-50%) scale(1)
		opacity: 0

